--- SRC TREE ---
src
в”њв”Ђв”Ђ App.css
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ App.tsx.backup
в”њв”Ђв”Ђ App.tsx.bak
в”њв”Ђв”Ђ App_BAK.tsx
в”њв”Ђв”Ђ App_backup_2026-03-01_18-15.tsx
в”њв”Ђв”Ђ App_backup_20260301_233718.tsx
в”њв”Ђв”Ђ AuthComponent_BAK.tsx
в”њв”Ђв”Ђ EmailAuthForm.tsx
в”њв”Ђв”Ђ assets
в”‚В В  в””в”Ђв”Ђ react.svg
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ AuthComponent.tsx
в”‚В В  в”њв”Ђв”Ђ CustomAuthPage.tsx
в”‚В В  в”њв”Ђв”Ђ CustomAuthPage_BAK.tsx
в”‚В В  в”њв”Ђв”Ђ DealsNav.tsx
в”‚В В  в”њв”Ђв”Ђ DealsNav.tsx.bak
в”‚В В  в”њв”Ђв”Ђ DealsNav.tsx.before-visible-sep
в”‚В В  в”њв”Ђв”Ђ DealsNav.tsx.white-bg-backup
в”‚В В  в”њв”Ђв”Ђ EmailAuthForm.tsx
в”‚В В  в”њв”Ђв”Ђ IdentityManager.tsx
в”‚В В  в”њв”Ђв”Ђ NeonCollage.tsx
в”‚В В  в”њв”Ђв”Ђ TelegramLogin.tsx
в”‚В В  в”њв”Ђв”Ђ UserNav.tsx
в”‚В В  в”њв”Ђв”Ђ backups
в”‚В В  в”њв”Ђв”Ђ bottom-bar.tsx
в”‚В В  в”њв”Ђв”Ђ filter-drawer.tsx
в”‚В В  в”њв”Ђв”Ђ header.tsx
в”‚В В  в”њв”Ђв”Ђ marketplace-shell.tsx
в”‚В В  в”њв”Ђв”Ђ marketplace-shell.tsx.bak
в”‚В В  в”њв”Ђв”Ђ one-local.tsx
в”‚В В  в”њв”Ђв”Ђ one-market.tsx
в”‚В В  в”њв”Ђв”Ђ product-card.tsx
в”‚В В  в”њв”Ђв”Ђ product-grid.tsx
в”‚В В  в”њв”Ђв”Ђ profile-view.tsx
в”‚В В  в”њв”Ђв”Ђ quick-view.tsx
в”‚В В  в”њв”Ђв”Ђ social-feed.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ accordion.tsx
в”‚В В      в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В      в”њв”Ђв”Ђ carousel.tsx
в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В      в”њв”Ђв”Ђ drawer.tsx
в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В      в”њв”Ђв”Ђ navigation-menu.tsx
в”‚В В      в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В      в”њв”Ђв”Ђ sonner.tsx
в”‚В В      в””в”Ђв”Ђ tabs.tsx
в”њв”Ђв”Ђ index.css
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ supabase.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ logger.ts
в”њв”Ђв”Ђ main.tsx
в””в”Ђв”Ђ pages
    в”њв”Ђв”Ђ Dashboard.tsx
    в””в”Ђв”Ђ PhoneAuth.tsx

7 directories, 56 files

--- SRC/APP.TSX ---
import { useState, useEffect } from 'react';
import { supabase } from './lib/supabase'; 

function Auth() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState<string | null>(null);
  const [loading, setLoading] = useState(false);

  const handleSignUp = async () => {
    setLoading(true);
    setError(null);
    const { error } = await supabase.auth.signUp({ email, password });
    if (error) setError(error.message);
    else alert('Check your email for confirmation!');
    setLoading(false);
  };

  const handleLogin = async () => {
    setLoading(true);
    setError(null);
    const { error } = await supabase.auth.signInWithPassword({ email, password });
    if (error) setError(error.message);
    setLoading(false);
  };

  return (
    <div style={{ padding: '2rem', maxWidth: '400px', margin: 'auto', color: 'black' }}>
      <h1>Login / Sign Up</h1>
      <input
        type="email"
        placeholder="Email"
        value={email}
        onChange={(e) => setEmail(e.target.value)}
        style={{ display: 'block', margin: '1rem 0', width: '100%', padding: '10px', border: '1px solid #ccc', borderRadius: '4px' }}
      />
      <input
        type="password"
        placeholder="Password"
        value={password}
        onChange={(e) => setPassword(e.target.value)}
        style={{ display: 'block', margin: '1rem 0', width: '100%', padding: '10px', border: '1px solid #ccc', borderRadius: '4px' }}
      />
      {error && <p style={{ color: 'red' }}>{error}</p>}
      <div style={{ display: 'flex', gap: '10px' }}>
        <button onClick={handleLogin} disabled={loading} style={{ flex: 1, padding: '10px', backgroundColor: '#007bff', color: 'white', border: 'none', borderRadius: '4px' }}>
          {loading ? '...' : 'Login'}
        </button>
        <button onClick={handleSignUp} disabled={loading} style={{ flex: 1, padding: '10px', backgroundColor: '#28a745', color: 'white', border: 'none', borderRadius: '4px' }}>
          {loading ? '...' : 'Sign Up'}
        </button>
      </div>
    </div>
  );
}

function Dashboard() {
  const handleLogout = async () => {
    await supabase.auth.signOut();
  };

  return (
    <div style={{ padding: '2rem', textAlign: 'center', color: 'black' }}>
      <h1>Welcome! You are logged in.</h1>
      <button onClick={handleLogout} style={{ padding: '10px 20px' }}>Logout</button>
    </div>
  );
}

export default function App() {
  const [session, setSession] = useState<any>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    supabase.auth.getSession().then(({ data: { session } }) => {
      setSession(session);
      setLoading(false);
    }).catch((err) => {
      console.error('Session error:', err);
      setLoading(false);
    });

    const { data: { subscription } } = supabase.auth.onAuthStateChange((_event, session) => {
      setSession(session);
    });

    return () => subscription.unsubscribe();
  }, []);

  if (loading) {
    return (
      <div style={{ height: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '1.2rem', color: 'black' }}>
        Checking authentication...
      </div>
    );
  }

  return session ? <Dashboard /> : <Auth />;
}

--- SRC/COMPONENTS/AUTH.TSX ---
Auth file not found in standard paths.
