>>> ONEAPP REPO DUMP (MANUAL) <<<
Generated on: Sun Mar  1 10:23:50 PM UTC 2026

--- FILE: package.json ---
{
  "name": "oneapp2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "overrides": { "react": "19.0.0", "react-dom": "19.0.0" },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/vite": "^4.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.575.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "shadcn": "^3.8.5",
    "tw-animate-css": "^1.4.0",
    "vite": "^7.3.1"
  }
}

--- FILE: vite.config.ts ---
import path from "path"
import tailwindcss from "@tailwindcss/vite"
import react from "@vitejs/plugin-react"
import { defineConfig } from "vite"

export default defineConfig({
  plugins: [react(), tailwindcss()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
  server: {
    allowedHosts: ['unpridefully-slender-shanita.ngrok-free.dev'],
    host: true,
    port: 5173
  }
})

--- FILE: tailwind.config.js ---

--- FILE: src/App.css ---
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

--- FILE: src/main.tsx ---
import "./logger";
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.tsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

--- FILE: src/index.css ---
@import "tailwindcss";
@import "tw-animate-css";
@import "shadcn/tailwind.css";

@custom-variant dark (&:is(.dark *));

@theme inline {
    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);
    --radius-2xl: calc(var(--radius) + 8px);
    --radius-3xl: calc(var(--radius) + 12px);
    --radius-4xl: calc(var(--radius) + 16px);
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);
    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);
    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);
    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);
    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);
    --color-destructive: var(--destructive);
    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);
    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);
    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

:root {
    --radius: 0.625rem;
    --background: oklch(1 0 0);
    --foreground: oklch(0.145 0 0);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.708 0 0);
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.708 0 0);
}

.dark {
    --background: oklch(0.145 0 0);
    --foreground: oklch(0.985 0 0);
    --card: oklch(0.205 0 0);
    --card-foreground: oklch(0.985 0 0);
    --popover: oklch(0.205 0 0);
    --popover-foreground: oklch(0.985 0 0);
    --primary: oklch(0.922 0 0);
    --primary-foreground: oklch(0.205 0 0);
    --secondary: oklch(0.269 0 0);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.269 0 0);
    --muted-foreground: oklch(0.708 0 0);
    --accent: oklch(0.269 0 0);
    --accent-foreground: oklch(0.985 0 0);
    --destructive: oklch(0.704 0.191 22.216);
    --border: oklch(1 0 0 / 10%);
    --input: oklch(1 0 0 / 15%);
    --ring: oklch(0.556 0 0);
    --chart-1: oklch(0.488 0.243 264.376);
    --chart-2: oklch(0.696 0.17 162.48);
    --chart-3: oklch(0.769 0.188 70.08);
    --chart-4: oklch(0.627 0.265 303.9);
    --chart-5: oklch(0.645 0.246 16.439);
    --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.488 0.243 264.376);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(1 0 0 / 10%);
    --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    }
  body {
    @apply bg-background text-foreground;
    }
}
@keyframes shine {
  0%   { transform: translateX(-120%) skewX(-25deg); }
  60%  { transform: translateX(120%) skewX(-25deg); }
  100% { transform: translateX(120%) skewX(-25deg); }
}

.animate-shine {
  animation: shine 3s infinite;
}

--- FILE: src/logger.ts ---
window.onerror = function(message, source, lineno, colno, error) {
  const msg = `ERROR: ${message} \nAt: ${source}:${lineno}:${colno}`;
  console.error(msg);
  document.body.innerHTML = `<div style="padding:20px;color:white;background:red;font-family:monospace;z-index:9999;position:fixed;top:0;left:0;width:100%;height:100%;overflow:auto;"><h1>App Crashed</h1><pre>${msg}\n\n${error?.stack}</pre></div>`;
  return false;
};

window.onunhandledrejection = function(event) {
  const msg = `PROMISE ERROR: ${event.reason}`;
  console.error(msg);
  document.body.innerHTML = `<div style="padding:20px;color:white;background:orange;font-family:monospace;z-index:9999;position:fixed;top:0;left:0;width:100%;height:100%;overflow:auto;"><h1>Async Crash</h1><pre>${msg}</pre></div>`;
};

--- FILE: src/lib/utils.ts ---
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

--- FILE: src/lib/supabase.ts ---
import { createClient } from "@supabase/supabase-js"

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY

if (!supabaseUrl || !supabaseAnonKey) {
  console.error(
    "❌ Missing Supabase Environment Variables!\n" +
    "Make sure VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY are in your .env.local file."
  )
}

export const supabase = createClient(
  supabaseUrl || "https://placeholder.supabase.co",
  supabaseAnonKey || "placeholder-key"
)

--- FILE: src/components/ui/navigation-menu.tsx ---
import * as React from "react"
import { cva } from "class-variance-authority"
import { ChevronDownIcon } from "lucide-react"
import { NavigationMenu as NavigationMenuPrimitive } from "radix-ui"

import { cn } from "@/lib/utils"

function NavigationMenu({
  className,
  children,
  viewport = true,
  ...props
}: React.ComponentProps<typeof NavigationMenuPrimitive.Root> & {
  viewport?: boolean
}) {
  return (
    <NavigationMenuPrimitive.Root
      data-slot="navigation-menu"
      data-viewport={viewport}
      className={cn(
        "group/navigation-menu relative flex max-w-max flex-1 items-center justify-center",
        className
      )}
      {...props}
    >
      {children}
      {viewport && <NavigationMenuViewport />}
    </NavigationMenuPrimitive.Root>
  )
}

function NavigationMenuList({
  className,
  ...props
}: React.ComponentProps<typeof NavigationMenuPrimitive.List>) {
  return (
    <NavigationMenuPrimitive.List
      data-slot="navigation-menu-list"
      className={cn(
        "group flex flex-1 list-none items-center justify-center gap-1",
        className
      )}
      {...props}
    />
  )
}

function NavigationMenuItem({
  className,
  ...props
}: React.ComponentProps<typeof NavigationMenuPrimitive.Item>) {
  return (
    <NavigationMenuPrimitive.Item
      data-slot="navigation-menu-item"
      className={cn("relative", className)}
      {...props}
    />
  )
}

const navigationMenuTriggerStyle = cva(
  "group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground disabled:pointer-events-none disabled:opacity-50 data-[state=open]:hover:bg-accent data-[state=open]:text-accent-foreground data-[state=open]:focus:bg-accent data-[state=open]:bg-accent/50 focus-visible:ring-ring/50 outline-none transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1"
)

function NavigationMenuTrigger({
  className,
  children,
  ...props
}: React.ComponentProps<typeof NavigationMenuPrimitive.Trigger>) {
  return (
    <NavigationMenuPrimitive.Trigger
      data-slot="navigation-menu-trigger"
      className={cn(navigationMenuTriggerStyle(), "group", className)}
      {...props}
    >
      {children}{" "}
      <ChevronDownIcon
        className="relative top-[1px] ml-1 size-3 transition duration-300 group-data-[state=open]:rotate-180"
        aria-hidden="true"
      />
    </NavigationMenuPrimitive.Trigger>
  )
}

function NavigationMenuContent({
  className,
  ...props
}: React.ComponentProps<typeof NavigationMenuPrimitive.Content>) {
  return (
    <NavigationMenuPrimitive.Content
      data-slot="navigation-menu-content"
      className={cn(
        "data-[motion^=from-]:animate-in data-[motion^=to-]:animate-out data-[motion^=from-]:fade-in data-[motion^=to-]:fade-out data-[motion=from-end]:slide-in-from-right-52 data-[motion=from-start]:slide-in-from-left-52 data-[motion=to-end]:slide-out-to-right-52 data-[motion=to-start]:slide-out-to-left-52 top-0 left-0 w-full p-2 pr-2.5 md:absolute md:w-auto",
        "group-data-[viewport=false]/navigation-menu:bg-popover group-data-[viewport=false]/navigation-menu:text-popover-foreground group-data-[viewport=false]/navigation-menu:data-[state=open]:animate-in group-data-[viewport=false]/navigation-menu:data-[state=closed]:animate-out group-data-[viewport=false]/navigation-menu:data-[state=closed]:zoom-out-95 group-data-[viewport=false]/navigation-menu:data-[state=open]:zoom-in-95 group-data-[viewport=false]/navigation-menu:data-[state=open]:fade-in-0 group-data-[viewport=false]/navigation-menu:data-[state=closed]:fade-out-0 group-data-[viewport=false]/navigation-menu:top-full group-data-[viewport=false]/navigation-menu:mt-1.5 group-data-[viewport=false]/navigation-menu:overflow-hidden group-data-[viewport=false]/navigation-menu:rounded-md group-data-[viewport=false]/navigation-menu:border group-data-[viewport=false]/navigation-menu:shadow group-data-[viewport=false]/navigation-menu:duration-200 **:data-[slot=navigation-menu-link]:focus:ring-0 **:data-[slot=navigation-menu-link]:focus:outline-none",
        className
      )}
      {...props}
    />
  )
}

function NavigationMenuViewport({
  className,
  ...props
}: React.ComponentProps<typeof NavigationMenuPrimitive.Viewport>) {
  return (
    <div
      className={cn(
        "absolute top-full left-0 isolate z-50 flex justify-center"
      )}
    >
      <NavigationMenuPrimitive.Viewport
        data-slot="navigation-menu-viewport"
        className={cn(
          "origin-top-center bg-popover text-popover-foreground data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-90 relative mt-1.5 h-[var(--radix-navigation-menu-viewport-height)] w-full overflow-hidden rounded-md border shadow md:w-[var(--radix-navigation-menu-viewport-width)]",
          className
        )}
        {...props}
      />
    </div>
  )
}

function NavigationMenuLink({
  className,
  ...props
}: React.ComponentProps<typeof NavigationMenuPrimitive.Link>) {
  return (
    <NavigationMenuPrimitive.Link
      data-slot="navigation-menu-link"
      className={cn(
        "data-[active=true]:focus:bg-accent data-[active=true]:hover:bg-accent data-[active=true]:bg-accent/50 data-[active=true]:text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus-visible:ring-ring/50 [&_svg:not([class*='text-'])]:text-muted-foreground flex flex-col gap-1 rounded-sm p-2 text-sm transition-all outline-none focus-visible:ring-[3px] focus-visible:outline-1 [&_svg:not([class*='size-'])]:size-4",
        className
      )}
      {...props}
    />
  )
}

function NavigationMenuIndicator({
  className,
  ...props
}: React.ComponentProps<typeof NavigationMenuPrimitive.Indicator>) {
  return (
    <NavigationMenuPrimitive.Indicator
      data-slot="navigation-menu-indicator"
      className={cn(
        "data-[state=visible]:animate-in data-[state=hidden]:animate-out data-[state=hidden]:fade-out data-[state=visible]:fade-in top-full z-[1] flex h-1.5 items-end justify-center overflow-hidden",
        className
      )}
      {...props}
    >
      <div className="bg-border relative top-[60%] h-2 w-2 rotate-45 rounded-tl-sm shadow-md" />
    </NavigationMenuPrimitive.Indicator>
  )
}

export {
  NavigationMenu,
  NavigationMenuList,
  NavigationMenuItem,
  NavigationMenuContent,
  NavigationMenuTrigger,
  NavigationMenuLink,
  NavigationMenuIndicator,
  NavigationMenuViewport,
  navigationMenuTriggerStyle,
}

--- FILE: src/components/ui/card.tsx ---
import * as React from "react"

import { cn } from "@/lib/utils"

function Card({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card"
      className={cn(
        "bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm",
        className
      )}
      {...props}
    />
  )
}

function CardHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-header"
      className={cn(
        "@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6",
        className
      )}
      {...props}
    />
  )
}

function CardTitle({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-title"
      className={cn("leading-none font-semibold", className)}
      {...props}
    />
  )
}

function CardDescription({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-description"
      className={cn("text-muted-foreground text-sm", className)}
      {...props}
    />
  )
}

function CardAction({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-action"
      className={cn(
        "col-start-2 row-span-2 row-start-1 self-start justify-self-end",
        className
      )}
      {...props}
    />
  )
}

function CardContent({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-content"
      className={cn("px-6", className)}
      {...props}
    />
  )
}

function CardFooter({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-footer"
      className={cn("flex items-center px-6 [.border-t]:pt-6", className)}
      {...props}
    />
  )
}

export {
  Card,
  CardHeader,
  CardFooter,
  CardTitle,
  CardAction,
  CardDescription,
  CardContent,
}

--- FILE: src/components/ui/badge.tsx ---
import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { Slot } from "radix-ui"

import { cn } from "@/lib/utils"

const badgeVariants = cva(
  "inline-flex items-center justify-center rounded-full border border-transparent px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground [a&]:hover:bg-primary/90",
        secondary:
          "bg-secondary text-secondary-foreground [a&]:hover:bg-secondary/90",
        destructive:
          "bg-destructive text-white [a&]:hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/60",
        outline:
          "border-border text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground",
        ghost: "[a&]:hover:bg-accent [a&]:hover:text-accent-foreground",
        link: "text-primary underline-offset-4 [a&]:hover:underline",
      },
    },
    defaultVariants: {
      variant: "default",
    },
  }
)

function Badge({
  className,
  variant = "default",
  asChild = false,
  ...props
}: React.ComponentProps<"span"> &
  VariantProps<typeof badgeVariants> & { asChild?: boolean }) {
  const Comp = asChild ? Slot.Root : "span"

  return (
    <Comp
      data-slot="badge"
      data-variant={variant}
      className={cn(badgeVariants({ variant }), className)}
      {...props}
    />
  )
}

export { Badge, badgeVariants }

--- FILE: src/components/ui/tabs.tsx ---
import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { Tabs as TabsPrimitive } from "radix-ui"

import { cn } from "@/lib/utils"

function Tabs({
  className,
  orientation = "horizontal",
  ...props
}: React.ComponentProps<typeof TabsPrimitive.Root>) {
  return (
    <TabsPrimitive.Root
      data-slot="tabs"
      data-orientation={orientation}
      orientation={orientation}
      className={cn(
        "group/tabs flex gap-2 data-[orientation=horizontal]:flex-col",
        className
      )}
      {...props}
    />
  )
}

const tabsListVariants = cva(
  "rounded-lg p-[3px] group-data-[orientation=horizontal]/tabs:h-9 data-[variant=line]:rounded-none group/tabs-list text-muted-foreground inline-flex w-fit items-center justify-center group-data-[orientation=vertical]/tabs:h-fit group-data-[orientation=vertical]/tabs:flex-col",
  {
    variants: {
      variant: {
        default: "bg-muted",
        line: "gap-1 bg-transparent",
      },
    },
    defaultVariants: {
      variant: "default",
    },
  }
)

function TabsList({
  className,
  variant = "default",
  ...props
}: React.ComponentProps<typeof TabsPrimitive.List> &
  VariantProps<typeof tabsListVariants>) {
  return (
    <TabsPrimitive.List
      data-slot="tabs-list"
      data-variant={variant}
      className={cn(tabsListVariants({ variant }), className)}
      {...props}
    />
  )
}

function TabsTrigger({
  className,
  ...props
}: React.ComponentProps<typeof TabsPrimitive.Trigger>) {
  return (
    <TabsPrimitive.Trigger
      data-slot="tabs-trigger"
      className={cn(
        "focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring text-foreground/60 hover:text-foreground dark:text-muted-foreground dark:hover:text-foreground relative inline-flex h-[calc(100%-1px)] flex-1 items-center justify-center gap-1.5 rounded-md border border-transparent px-2 py-1 text-sm font-medium whitespace-nowrap transition-all group-data-[orientation=vertical]/tabs:w-full group-data-[orientation=vertical]/tabs:justify-start focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 group-data-[variant=default]/tabs-list:data-[state=active]:shadow-sm group-data-[variant=line]/tabs-list:data-[state=active]:shadow-none [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
        "group-data-[variant=line]/tabs-list:bg-transparent group-data-[variant=line]/tabs-list:data-[state=active]:bg-transparent dark:group-data-[variant=line]/tabs-list:data-[state=active]:border-transparent dark:group-data-[variant=line]/tabs-list:data-[state=active]:bg-transparent",
        "data-[state=active]:bg-background dark:data-[state=active]:text-foreground dark:data-[state=active]:border-input dark:data-[state=active]:bg-input/30 data-[state=active]:text-foreground",
        "after:bg-foreground after:absolute after:opacity-0 after:transition-opacity group-data-[orientation=horizontal]/tabs:after:inset-x-0 group-data-[orientation=horizontal]/tabs:after:bottom-[-5px] group-data-[orientation=horizontal]/tabs:after:h-0.5 group-data-[orientation=vertical]/tabs:after:inset-y-0 group-data-[orientation=vertical]/tabs:after:-right-1 group-data-[orientation=vertical]/tabs:after:w-0.5 group-data-[variant=line]/tabs-list:data-[state=active]:after:opacity-100",
        className
      )}
      {...props}
    />
  )
}

function TabsContent({
  className,
  ...props
}: React.ComponentProps<typeof TabsPrimitive.Content>) {
  return (
    <TabsPrimitive.Content
      data-slot="tabs-content"
      className={cn("flex-1 outline-none", className)}
      {...props}
    />
  )
}

export { Tabs, TabsList, TabsTrigger, TabsContent, tabsListVariants }

--- FILE: src/components/ui/accordion.tsx ---
"use client"

import * as React from "react"
import { ChevronDownIcon } from "lucide-react"
import { Accordion as AccordionPrimitive } from "radix-ui"

import { cn } from "@/lib/utils"

function Accordion({
  ...props
}: React.ComponentProps<typeof AccordionPrimitive.Root>) {
  return <AccordionPrimitive.Root data-slot="accordion" {...props} />
}

function AccordionItem({
  className,
  ...props
}: React.ComponentProps<typeof AccordionPrimitive.Item>) {
  return (
    <AccordionPrimitive.Item
      data-slot="accordion-item"
      className={cn("border-b last:border-b-0", className)}
      {...props}
    />
  )
}

function AccordionTrigger({
  className,
  children,
  ...props
}: React.ComponentProps<typeof AccordionPrimitive.Trigger>) {
  return (
    <AccordionPrimitive.Header className="flex">
      <AccordionPrimitive.Trigger
        data-slot="accordion-trigger"
        className={cn(
          "focus-visible:border-ring focus-visible:ring-ring/50 flex flex-1 items-start justify-between gap-4 rounded-md py-4 text-left text-sm font-medium transition-all outline-none hover:underline focus-visible:ring-[3px] disabled:pointer-events-none disabled:opacity-50 [&[data-state=open]>svg]:rotate-180",
          className
        )}
        {...props}
      >
        {children}
        <ChevronDownIcon className="text-muted-foreground pointer-events-none size-4 shrink-0 translate-y-0.5 transition-transform duration-200" />
      </AccordionPrimitive.Trigger>
    </AccordionPrimitive.Header>
  )
}

function AccordionContent({
  className,
  children,
  ...props
}: React.ComponentProps<typeof AccordionPrimitive.Content>) {
  return (
    <AccordionPrimitive.Content
      data-slot="accordion-content"
      className="data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down overflow-hidden text-sm"
      {...props}
    >
      <div className={cn("pt-0 pb-4", className)}>{children}</div>
    </AccordionPrimitive.Content>
  )
}

export { Accordion, AccordionItem, AccordionTrigger, AccordionContent }

--- FILE: src/components/ui/dialog.tsx ---
import * as React from "react"
import { XIcon } from "lucide-react"
import { Dialog as DialogPrimitive } from "radix-ui"

import { cn } from "@/lib/utils"
import { Button } from "@/components/ui/button"

function Dialog({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Root>) {
  return <DialogPrimitive.Root data-slot="dialog" {...props} />
}

function DialogTrigger({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Trigger>) {
  return <DialogPrimitive.Trigger data-slot="dialog-trigger" {...props} />
}

function DialogPortal({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Portal>) {
  return <DialogPrimitive.Portal data-slot="dialog-portal" {...props} />
}

function DialogClose({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Close>) {
  return <DialogPrimitive.Close data-slot="dialog-close" {...props} />
}

function DialogOverlay({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Overlay>) {
  return (
    <DialogPrimitive.Overlay
      data-slot="dialog-overlay"
      className={cn(
        "data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 fixed inset-0 z-50 bg-black/50",
        className
      )}
      {...props}
    />
  )
}

function DialogContent({
  className,
  children,
  showCloseButton = true,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Content> & {
  showCloseButton?: boolean
}) {
  return (
    <DialogPortal data-slot="dialog-portal">
      <DialogOverlay />
      <DialogPrimitive.Content
        data-slot="dialog-content"
        className={cn(
          "bg-background data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 fixed top-[50%] left-[50%] z-50 grid w-full max-w-[calc(100%-2rem)] translate-x-[-50%] translate-y-[-50%] gap-4 rounded-lg border p-6 shadow-lg duration-200 outline-none sm:max-w-lg",
          className
        )}
        {...props}
      >
        {children}
        {showCloseButton && (
          <DialogPrimitive.Close
            data-slot="dialog-close"
            className="ring-offset-background focus:ring-ring data-[state=open]:bg-accent data-[state=open]:text-muted-foreground absolute top-4 right-4 rounded-xs opacity-70 transition-opacity hover:opacity-100 focus:ring-2 focus:ring-offset-2 focus:outline-hidden disabled:pointer-events-none [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4"
          >
            <XIcon />
            <span className="sr-only">Close</span>
          </DialogPrimitive.Close>
        )}
      </DialogPrimitive.Content>
    </DialogPortal>
  )
}

function DialogHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="dialog-header"
      className={cn("flex flex-col gap-2 text-center sm:text-left", className)}
      {...props}
    />
  )
}

function DialogFooter({
  className,
  showCloseButton = false,
  children,
  ...props
}: React.ComponentProps<"div"> & {
  showCloseButton?: boolean
}) {
  return (
    <div
      data-slot="dialog-footer"
      className={cn(
        "flex flex-col-reverse gap-2 sm:flex-row sm:justify-end",
        className
      )}
      {...props}
    >
      {children}
      {showCloseButton && (
        <DialogPrimitive.Close asChild>
          <Button variant="outline">Close</Button>
        </DialogPrimitive.Close>
      )}
    </div>
  )
}

function DialogTitle({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Title>) {
  return (
    <DialogPrimitive.Title
      data-slot="dialog-title"
      className={cn("text-lg leading-none font-semibold", className)}
      {...props}
    />
  )
}

function DialogDescription({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Description>) {
  return (
    <DialogPrimitive.Description
      data-slot="dialog-description"
      className={cn("text-muted-foreground text-sm", className)}
      {...props}
    />
  )
}

export {
  Dialog,
  DialogClose,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogOverlay,
  DialogPortal,
  DialogTitle,
  DialogTrigger,
}

--- FILE: src/components/ui/drawer.tsx ---
"use client"

import * as React from "react"
import { Drawer as DrawerPrimitive } from "vaul"

import { cn } from "@/lib/utils"

function Drawer({
  ...props
}: React.ComponentProps<typeof DrawerPrimitive.Root>) {
  return <DrawerPrimitive.Root data-slot="drawer" {...props} />
}

function DrawerTrigger({
  ...props
}: React.ComponentProps<typeof DrawerPrimitive.Trigger>) {
  return <DrawerPrimitive.Trigger data-slot="drawer-trigger" {...props} />
}

function DrawerPortal({
  ...props
}: React.ComponentProps<typeof DrawerPrimitive.Portal>) {
  return <DrawerPrimitive.Portal data-slot="drawer-portal" {...props} />
}

function DrawerClose({
  ...props
}: React.ComponentProps<typeof DrawerPrimitive.Close>) {
  return <DrawerPrimitive.Close data-slot="drawer-close" {...props} />
}

function DrawerOverlay({
  className,
  ...props
}: React.ComponentProps<typeof DrawerPrimitive.Overlay>) {
  return (
    <DrawerPrimitive.Overlay
      data-slot="drawer-overlay"
      className={cn(
        "data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 fixed inset-0 z-50 bg-black/50",
        className
      )}
      {...props}
    />
  )
}

function DrawerContent({
  className,
  children,
  ...props
}: React.ComponentProps<typeof DrawerPrimitive.Content>) {
  return (
    <DrawerPortal data-slot="drawer-portal">
      <DrawerOverlay />
      <DrawerPrimitive.Content
        data-slot="drawer-content"
        className={cn(
          "group/drawer-content bg-background fixed z-50 flex h-auto flex-col",
          "data-[vaul-drawer-direction=top]:inset-x-0 data-[vaul-drawer-direction=top]:top-0 data-[vaul-drawer-direction=top]:mb-24 data-[vaul-drawer-direction=top]:max-h-[80vh] data-[vaul-drawer-direction=top]:rounded-b-lg data-[vaul-drawer-direction=top]:border-b",
          "data-[vaul-drawer-direction=bottom]:inset-x-0 data-[vaul-drawer-direction=bottom]:bottom-0 data-[vaul-drawer-direction=bottom]:mt-24 data-[vaul-drawer-direction=bottom]:max-h-[80vh] data-[vaul-drawer-direction=bottom]:rounded-t-lg data-[vaul-drawer-direction=bottom]:border-t",
          "data-[vaul-drawer-direction=right]:inset-y-0 data-[vaul-drawer-direction=right]:right-0 data-[vaul-drawer-direction=right]:w-3/4 data-[vaul-drawer-direction=right]:border-l data-[vaul-drawer-direction=right]:sm:max-w-sm",
          "data-[vaul-drawer-direction=left]:inset-y-0 data-[vaul-drawer-direction=left]:left-0 data-[vaul-drawer-direction=left]:w-3/4 data-[vaul-drawer-direction=left]:border-r data-[vaul-drawer-direction=left]:sm:max-w-sm",
          className
        )}
        {...props}
      >
        <div className="bg-muted mx-auto mt-4 hidden h-2 w-[100px] shrink-0 rounded-full group-data-[vaul-drawer-direction=bottom]/drawer-content:block" />
        {children}
      </DrawerPrimitive.Content>
    </DrawerPortal>
  )
}

function DrawerHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="drawer-header"
      className={cn(
        "flex flex-col gap-0.5 p-4 group-data-[vaul-drawer-direction=bottom]/drawer-content:text-center group-data-[vaul-drawer-direction=top]/drawer-content:text-center md:gap-1.5 md:text-left",
        className
      )}
      {...props}
    />
  )
}

function DrawerFooter({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="drawer-footer"
      className={cn("mt-auto flex flex-col gap-2 p-4", className)}
      {...props}
    />
  )
}

function DrawerTitle({
  className,
  ...props
}: React.ComponentProps<typeof DrawerPrimitive.Title>) {
  return (
    <DrawerPrimitive.Title
      data-slot="drawer-title"
      className={cn("text-foreground font-semibold", className)}
      {...props}
    />
  )
}

function DrawerDescription({
  className,
  ...props
}: React.ComponentProps<typeof DrawerPrimitive.Description>) {
  return (
    <DrawerPrimitive.Description
      data-slot="drawer-description"
      className={cn("text-muted-foreground text-sm", className)}
      {...props}
    />
  )
}

export {
  Drawer,
  DrawerPortal,
  DrawerOverlay,
  DrawerTrigger,
  DrawerClose,
  DrawerContent,
  DrawerHeader,
  DrawerFooter,
  DrawerTitle,
  DrawerDescription,
}

--- FILE: src/components/ui/aspect-ratio.tsx ---
import { AspectRatio as AspectRatioPrimitive } from "radix-ui"

function AspectRatio({
  ...props
}: React.ComponentProps<typeof AspectRatioPrimitive.Root>) {
  return <AspectRatioPrimitive.Root data-slot="aspect-ratio" {...props} />
}

export { AspectRatio }

--- FILE: src/components/ui/scroll-area.tsx ---
"use client"

import * as React from "react"
import { ScrollArea as ScrollAreaPrimitive } from "radix-ui"

import { cn } from "@/lib/utils"

function ScrollArea({
  className,
  children,
  ...props
}: React.ComponentProps<typeof ScrollAreaPrimitive.Root>) {
  return (
    <ScrollAreaPrimitive.Root
      data-slot="scroll-area"
      className={cn("relative", className)}
      {...props}
    >
      <ScrollAreaPrimitive.Viewport
        data-slot="scroll-area-viewport"
        className="focus-visible:ring-ring/50 size-full rounded-[inherit] transition-[color,box-shadow] outline-none focus-visible:ring-[3px] focus-visible:outline-1"
      >
        {children}
      </ScrollAreaPrimitive.Viewport>
      <ScrollBar />
      <ScrollAreaPrimitive.Corner />
    </ScrollAreaPrimitive.Root>
  )
}

function ScrollBar({
  className,
  orientation = "vertical",
  ...props
}: React.ComponentProps<typeof ScrollAreaPrimitive.ScrollAreaScrollbar>) {
  return (
    <ScrollAreaPrimitive.ScrollAreaScrollbar
      data-slot="scroll-area-scrollbar"
      orientation={orientation}
      className={cn(
        "flex touch-none p-px transition-colors select-none",
        orientation === "vertical" &&
          "h-full w-2.5 border-l border-l-transparent",
        orientation === "horizontal" &&
          "h-2.5 flex-col border-t border-t-transparent",
        className
      )}
      {...props}
    >
      <ScrollAreaPrimitive.ScrollAreaThumb
        data-slot="scroll-area-thumb"
        className="bg-border relative flex-1 rounded-full"
      />
    </ScrollAreaPrimitive.ScrollAreaScrollbar>
  )
}

export { ScrollArea, ScrollBar }

--- FILE: src/components/ui/input.tsx ---
import * as React from "react"

import { cn } from "@/lib/utils"

function Input({ className, type, ...props }: React.ComponentProps<"input">) {
  return (
    <input
      type={type}
      data-slot="input"
      className={cn(
        "file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm",
        "focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]",
        "aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",
        className
      )}
      {...props}
    />
  )
}

export { Input }

--- FILE: src/components/ui/separator.tsx ---
import * as React from "react"
import { Separator as SeparatorPrimitive } from "radix-ui"

import { cn } from "@/lib/utils"

function Separator({
  className,
  orientation = "horizontal",
  decorative = true,
  ...props
}: React.ComponentProps<typeof SeparatorPrimitive.Root>) {
  return (
    <SeparatorPrimitive.Root
      data-slot="separator"
      decorative={decorative}
      orientation={orientation}
      className={cn(
        "bg-border shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px",
        className
      )}
      {...props}
    />
  )
}

export { Separator }

--- FILE: src/components/ui/button.tsx ---
import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { Slot } from "radix-ui"

import { cn } from "@/lib/utils"

const buttonVariants = cva(
  "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground hover:bg-primary/90",
        destructive:
          "bg-destructive text-white hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/60",
        outline:
          "border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50",
        secondary:
          "bg-secondary text-secondary-foreground hover:bg-secondary/80",
        ghost:
          "hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50",
        link: "text-primary underline-offset-4 hover:underline",
      },
      size: {
        default: "h-9 px-4 py-2 has-[>svg]:px-3",
        xs: "h-6 gap-1 rounded-md px-2 text-xs has-[>svg]:px-1.5 [&_svg:not([class*='size-'])]:size-3",
        sm: "h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5",
        lg: "h-10 rounded-md px-6 has-[>svg]:px-4",
        icon: "size-9",
        "icon-xs": "size-6 rounded-md [&_svg:not([class*='size-'])]:size-3",
        "icon-sm": "size-8",
        "icon-lg": "size-10",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
)

function Button({
  className,
  variant = "default",
  size = "default",
  asChild = false,
  ...props
}: React.ComponentProps<"button"> &
  VariantProps<typeof buttonVariants> & {
    asChild?: boolean
  }) {
  const Comp = asChild ? Slot.Root : "button"

  return (
    <Comp
      data-slot="button"
      data-variant={variant}
      data-size={size}
      className={cn(buttonVariants({ variant, size, className }))}
      {...props}
    />
  )
}

export { Button, buttonVariants }

--- FILE: src/components/ui/carousel.tsx ---
"use client"

import * as React from "react"
import useEmblaCarousel, {
  type UseEmblaCarouselType,
} from "embla-carousel-react"
import { ArrowLeft, ArrowRight } from "lucide-react"

import { cn } from "@/lib/utils"
import { Button } from "@/components/ui/button"

type CarouselApi = UseEmblaCarouselType[1]
type UseCarouselParameters = Parameters<typeof useEmblaCarousel>
type CarouselOptions = UseCarouselParameters[0]
type CarouselPlugin = UseCarouselParameters[1]

type CarouselProps = {
  opts?: CarouselOptions
  plugins?: CarouselPlugin
  orientation?: "horizontal" | "vertical"
  setApi?: (api: CarouselApi) => void
}

type CarouselContextProps = {
  carouselRef: ReturnType<typeof useEmblaCarousel>[0]
  api: ReturnType<typeof useEmblaCarousel>[1]
  scrollPrev: () => void
  scrollNext: () => void
  canScrollPrev: boolean
  canScrollNext: boolean
} & CarouselProps

const CarouselContext = React.createContext<CarouselContextProps | null>(null)

function useCarousel() {
  const context = React.useContext(CarouselContext)

  if (!context) {
    throw new Error("useCarousel must be used within a <Carousel />")
  }

  return context
}

function Carousel({
  orientation = "horizontal",
  opts,
  setApi,
  plugins,
  className,
  children,
  ...props
}: React.ComponentProps<"div"> & CarouselProps) {
  const [carouselRef, api] = useEmblaCarousel(
    {
      ...opts,
      axis: orientation === "horizontal" ? "x" : "y",
    },
    plugins
  )
  const [canScrollPrev, setCanScrollPrev] = React.useState(false)
  const [canScrollNext, setCanScrollNext] = React.useState(false)

  const onSelect = React.useCallback((api: CarouselApi) => {
    if (!api) return
    setCanScrollPrev(api.canScrollPrev())
    setCanScrollNext(api.canScrollNext())
  }, [])

  const scrollPrev = React.useCallback(() => {
    api?.scrollPrev()
  }, [api])

  const scrollNext = React.useCallback(() => {
    api?.scrollNext()
  }, [api])

  const handleKeyDown = React.useCallback(
    (event: React.KeyboardEvent<HTMLDivElement>) => {
      if (event.key === "ArrowLeft") {
        event.preventDefault()
        scrollPrev()
      } else if (event.key === "ArrowRight") {
        event.preventDefault()
        scrollNext()
      }
    },
    [scrollPrev, scrollNext]
  )

  React.useEffect(() => {
    if (!api || !setApi) return
    setApi(api)
  }, [api, setApi])

  React.useEffect(() => {
    if (!api) return
    onSelect(api)
    api.on("reInit", onSelect)
    api.on("select", onSelect)

    return () => {
      api?.off("select", onSelect)
    }
  }, [api, onSelect])

  return (
    <CarouselContext.Provider
      value={{
        carouselRef,
        api: api,
        opts,
        orientation:
          orientation || (opts?.axis === "y" ? "vertical" : "horizontal"),
        scrollPrev,
        scrollNext,
        canScrollPrev,
        canScrollNext,
      }}
    >
      <div
        onKeyDownCapture={handleKeyDown}
        className={cn("relative", className)}
        role="region"
        aria-roledescription="carousel"
        data-slot="carousel"
        {...props}
      >
        {children}
      </div>
    </CarouselContext.Provider>
  )
}

function CarouselContent({ className, ...props }: React.ComponentProps<"div">) {
  const { carouselRef, orientation } = useCarousel()

  return (
    <div
      ref={carouselRef}
      className="overflow-hidden"
      data-slot="carousel-content"
    >
      <div
        className={cn(
          "flex",
          orientation === "horizontal" ? "-ml-4" : "-mt-4 flex-col",
          className
        )}
        {...props}
      />
    </div>
  )
}

function CarouselItem({ className, ...props }: React.ComponentProps<"div">) {
  const { orientation } = useCarousel()

  return (
    <div
      role="group"
      aria-roledescription="slide"
      data-slot="carousel-item"
      className={cn(
        "min-w-0 shrink-0 grow-0 basis-full",
        orientation === "horizontal" ? "pl-4" : "pt-4",
        className
      )}
      {...props}
    />
  )
}

function CarouselPrevious({
  className,
  variant = "outline",
  size = "icon",
  ...props
}: React.ComponentProps<typeof Button>) {
  const { orientation, scrollPrev, canScrollPrev } = useCarousel()

  return (
    <Button
      data-slot="carousel-previous"
      variant={variant}
      size={size}
      className={cn(
        "absolute size-8 rounded-full",
        orientation === "horizontal"
          ? "top-1/2 -left-12 -translate-y-1/2"
          : "-top-12 left-1/2 -translate-x-1/2 rotate-90",
        className
      )}
      disabled={!canScrollPrev}
      onClick={scrollPrev}
      {...props}
    >
      <ArrowLeft />
      <span className="sr-only">Previous slide</span>
    </Button>
  )
}

function CarouselNext({
  className,
  variant = "outline",
  size = "icon",
  ...props
}: React.ComponentProps<typeof Button>) {
  const { orientation, scrollNext, canScrollNext } = useCarousel()

  return (
    <Button
      data-slot="carousel-next"
      variant={variant}
      size={size}
      className={cn(
        "absolute size-8 rounded-full",
        orientation === "horizontal"
          ? "top-1/2 -right-12 -translate-y-1/2"
          : "-bottom-12 left-1/2 -translate-x-1/2 rotate-90",
        className
      )}
      disabled={!canScrollNext}
      onClick={scrollNext}
      {...props}
    >
      <ArrowRight />
      <span className="sr-only">Next slide</span>
    </Button>
  )
}

export {
  type CarouselApi,
  Carousel,
  CarouselContent,
  CarouselItem,
  CarouselPrevious,
  CarouselNext,
}

--- FILE: src/components/ui/avatar.tsx ---
import * as React from "react"
import { Avatar as AvatarPrimitive } from "radix-ui"

import { cn } from "@/lib/utils"

function Avatar({
  className,
  size = "default",
  ...props
}: React.ComponentProps<typeof AvatarPrimitive.Root> & {
  size?: "default" | "sm" | "lg"
}) {
  return (
    <AvatarPrimitive.Root
      data-slot="avatar"
      data-size={size}
      className={cn(
        "group/avatar relative flex size-8 shrink-0 overflow-hidden rounded-full select-none data-[size=lg]:size-10 data-[size=sm]:size-6",
        className
      )}
      {...props}
    />
  )
}

function AvatarImage({
  className,
  ...props
}: React.ComponentProps<typeof AvatarPrimitive.Image>) {
  return (
    <AvatarPrimitive.Image
      data-slot="avatar-image"
      className={cn("aspect-square size-full", className)}
      {...props}
    />
  )
}

function AvatarFallback({
  className,
  ...props
}: React.ComponentProps<typeof AvatarPrimitive.Fallback>) {
  return (
    <AvatarPrimitive.Fallback
      data-slot="avatar-fallback"
      className={cn(
        "bg-muted text-muted-foreground flex size-full items-center justify-center rounded-full text-sm group-data-[size=sm]/avatar:text-xs",
        className
      )}
      {...props}
    />
  )
}

function AvatarBadge({ className, ...props }: React.ComponentProps<"span">) {
  return (
    <span
      data-slot="avatar-badge"
      className={cn(
        "bg-primary text-primary-foreground ring-background absolute right-0 bottom-0 z-10 inline-flex items-center justify-center rounded-full ring-2 select-none",
        "group-data-[size=sm]/avatar:size-2 group-data-[size=sm]/avatar:[&>svg]:hidden",
        "group-data-[size=default]/avatar:size-2.5 group-data-[size=default]/avatar:[&>svg]:size-2",
        "group-data-[size=lg]/avatar:size-3 group-data-[size=lg]/avatar:[&>svg]:size-2",
        className
      )}
      {...props}
    />
  )
}

function AvatarGroup({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="avatar-group"
      className={cn(
        "*:data-[slot=avatar]:ring-background group/avatar-group flex -space-x-2 *:data-[slot=avatar]:ring-2",
        className
      )}
      {...props}
    />
  )
}

function AvatarGroupCount({
  className,
  ...props
}: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="avatar-group-count"
      className={cn(
        "bg-muted text-muted-foreground ring-background relative flex size-8 shrink-0 items-center justify-center rounded-full text-sm ring-2 group-has-data-[size=lg]/avatar-group:size-10 group-has-data-[size=sm]/avatar-group:size-6 [&>svg]:size-4 group-has-data-[size=lg]/avatar-group:[&>svg]:size-5 group-has-data-[size=sm]/avatar-group:[&>svg]:size-3",
        className
      )}
      {...props}
    />
  )
}

export {
  Avatar,
  AvatarImage,
  AvatarFallback,
  AvatarBadge,
  AvatarGroup,
  AvatarGroupCount,
}

--- FILE: src/components/marketplace-shell.tsx ---
import { useState } from "react"
import Header from "@/components/header"
import ProductGrid from "@/components/product-grid"
import FilterDrawer from "@/components/filter-drawer"
import BottomBar from "@/components/bottom-bar"
import DealsNav from "@/components/DealsNav"

export default function MarketplaceShell() {
  const [filtersOpen, setFiltersOpen] = useState(false)

  return (
    <div className="min-h-screen bg-background">
      <Header />
      <DealsNav />
      <div className="flex">
        <main className="flex-1 pb-24">
          <ProductGrid />
        </main>
      </div>
      <FilterDrawer open={filtersOpen} onOpenChange></FilterDrawer>
    </div>
  )
}

--- FILE: src/components/product-grid.tsx ---
import ProductCard from "./product-card"

const items = Array.from({ length: 12 }).map((_, i) => ({
  id: i,
  title: "Wireless Headphones",
  price: "$59",
  image: "https://picsum.photos/400?random=" + i,
  sale: i % 3 === 0,
}))

export default function ProductGrid() {
  return (
    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      {items.map((item) => (
        <ProductCard key={item.id} {...item} />
      ))}
    </div>
  )
}

--- FILE: src/components/product-card.tsx ---
import { Card } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { AspectRatio } from "@/components/ui/aspect-ratio"
import QuickView from "./quick-view"

export default function ProductCard({ title, price, image, sale }: any) {
  return (
    <QuickView title={title} price={price} image={image}>
      <Card className="overflow-hidden cursor-pointer hover:shadow-md transition">
        <AspectRatio ratio={1}>
          <img src={image} className="object-cover w-full h-full" />
        </AspectRatio>

        <div className="p-3 space-y-1">
          <p className="text-sm line-clamp-2">{title}</p>
          <div className="flex items-center justify-between">
            <p className="font-semibold">{price}</p>
            {sale && <Badge>SALE</Badge>}
          </div>
        </div>
      </Card>
    </QuickView>
  )
}

--- FILE: src/components/quick-view.tsx ---
import { Dialog, DialogContent, DialogTrigger } from "@/components/ui/dialog"

export default function QuickView({ children, title, price, image }: any) {
  return (
    <Dialog>
      <DialogTrigger asChild>{children}</DialogTrigger>

      <DialogContent className="max-w-md">
        <img src={image} className="rounded-lg mb-4" />
        <h2 className="font-semibold text-lg">{title}</h2>
        <p className="text-muted-foreground mb-4">{price}</p>
        <button className="w-full bg-primary text-primary-foreground py-2 rounded-md">
          Add to Cart
        </button>
      </DialogContent>
    </Dialog>
  )
}

--- FILE: src/components/filter-drawer.tsx ---
import { Drawer, DrawerContent } from "@/components/ui/drawer"
import {
  Accordion,
  AccordionItem,
  AccordionTrigger,
  AccordionContent,
} from "@/components/ui/accordion"

export default function FilterDrawer({ open, onOpenChange, inline }: any) {
  const content = (
    <div className="space-y-4">
      <Accordion type="multiple">

        <AccordionItem value="price">
          <AccordionTrigger>Price</AccordionTrigger>
          <AccordionContent>
            <div className="space-y-2 text-sm">
              <label><input type="checkbox" /> Under $25</label>
              <label><input type="checkbox" /> $25-50</label>
              <label><input type="checkbox" /> $50+</label>
            </div>
          </AccordionContent>
        </AccordionItem>

        <AccordionItem value="brand">
          <AccordionTrigger>Brand</AccordionTrigger>
          <AccordionContent>
            <div className="space-y-2 text-sm">
              <label><input type="checkbox" /> Apple</label>
              <label><input type="checkbox" /> Sony</label>
              <label><input type="checkbox" /> Samsung</label>
            </div>
          </AccordionContent>
        </AccordionItem>

      </Accordion>
    </div>
  )

  if (inline) return content

  return (
    <Drawer open={open} onOpenChange={onOpenChange}>
      <DrawerContent className="p-4">{content}</DrawerContent>
    </Drawer>
  )
}

--- FILE: src/components/header.tsx ---
import { NavigationMenu, NavigationMenuList, NavigationMenuItem } from "@/components/ui/navigation-menu"
import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { Input } from "@/components/ui/input"
import { Badge } from "@/components/ui/badge"
import { Flame, Camera, Search } from "lucide-react"

const categories = [
  { name: "Recommended", live: true },
  { name: "Apparel" },
  { name: "Electronics", sale: true },
  { name: "Home" },
  { name: "Beauty" },
  { name: "Sports" },
]

export default function Header() {
  return (
    <header className="sticky top-0 z-50 w-full border-b bg-background/80 backdrop-blur supports-[backdrop-filter]:bg-background/60">

      {/* SEARCH BAR */}
      <div className="px-4 py-3">
        <NavigationMenu className="max-w-none">
          <NavigationMenuList className="w-full">
            <NavigationMenuItem className="w-full">
              <div className="relative w-full">

                <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />

                <Input
                  placeholder="Search products..."
                  className="pl-9 pr-16 h-11 rounded-full bg-muted/60"
                />

                <Flame className="absolute right-10 top-1/2 -translate-y-1/2 size-4 text-orange-500" />
                <Camera className="absolute right-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground cursor-pointer hover:text-foreground transition" />

              </div>
            </NavigationMenuItem>
          </NavigationMenuList>
        </NavigationMenu>
      </div>

      {/* CATEGORY RAIL */}
      <div className="border-t">
        <Tabs defaultValue="Recommended">
          <TabsList className="w-full overflow-x-auto justify-start px-2 gap-2 bg-transparent">

            {categories.map((cat) => (
              <TabsTrigger
                key={cat.name}
                value={cat.name}
                className="shrink-0 rounded-full px-4"
              >
                {cat.name}

                {cat.live && (
                  <Badge className="ml-2 px-1.5 py-0 text-[10px]" variant="destructive">
                    LIVE
                  </Badge>
                )}

                {cat.sale && (
                  <Badge className="ml-2 px-1.5 py-0 text-[10px]" variant="secondary">
                    SALE
                  </Badge>
                )}

              </TabsTrigger>
            ))}

          </TabsList>
        </Tabs>
      </div>

    </header>
  )
}

--- FILE: src/components/bottom-bar.tsx ---
import React from "react";
import { Home, Tv, ShoppingBag, MessageCircle, User } from "lucide-react";
import { Drawer, DrawerContent, DrawerTrigger, DrawerHeader, DrawerTitle } from "@/components/ui/drawer";
import { ProfileView } from "./profile-view";

export function BottomBar() {
  return (
    <nav className="fixed bottom-0 inset-x-0 bg-background border-t h-16 z-50 safe-area-inset-bottom">
      <div className="grid grid-cols-5 h-full max-w-md mx-auto">
        <button className="flex flex-col items-center justify-center gap-1 text-primary border-none bg-transparent outline-none">
          <Home size={22} fill="currentColor" />
          <span className="text-[10px] font-bold">Home</span>
        </button>

        <Drawer>
          <DrawerTrigger asChild>
            <button className="flex flex-col items-center justify-center gap-1 text-muted-foreground hover:text-primary transition-colors border-none bg-transparent outline-none">
              <Tv size={22} />
              <span className="text-[10px] font-medium">Streams</span>
            </button>
          </DrawerTrigger>
          <DrawerContent className="h-[92vh] bg-background border-none rounded-t-[32px]">
            <div className="p-10 text-center text-muted-foreground">Streams Feed Content</div>
          </DrawerContent>
        </Drawer>

        <Drawer>
          <DrawerTrigger asChild>
            <button className="flex flex-col items-center justify-center gap-1 text-muted-foreground hover:text-primary transition-colors border-none bg-transparent outline-none">
              <ShoppingBag size={22} />
              <span className="text-[10px] font-medium">Sale</span>
            </button>
          </DrawerTrigger>
          <DrawerContent className="h-[92vh] bg-background border-none rounded-t-[32px]">
            <div className="p-10 text-center text-muted-foreground">Flash Sales Content</div>
          </DrawerContent>
        </Drawer>

        <Drawer>
          <DrawerTrigger asChild>
            <button className="flex flex-col items-center justify-center gap-1 text-muted-foreground hover:text-primary transition-colors border-none bg-transparent outline-none">
              <MessageCircle size={22} />
              <span className="text-[10px] font-medium">Chat</span>
            </button>
          </DrawerTrigger>
          <DrawerContent className="h-[92vh] bg-background border-none rounded-t-[32px]">
            <div className="p-10 text-center text-muted-foreground">Messages Content</div>
          </DrawerContent>
        </Drawer>

        <Drawer>
          <DrawerTrigger asChild>
            <button className="flex flex-col items-center justify-center gap-1 text-muted-foreground hover:text-primary transition-colors border-none bg-transparent outline-none">
              <User size={22} />
              <span className="text-[10px] font-medium">You</span>
            </button>
          </DrawerTrigger>
          <DrawerContent className="h-[92vh] bg-muted/30 border-none rounded-t-[32px] overflow-hidden">
            <DrawerHeader className="sr-only"><DrawerTitle>Profile</DrawerTitle></DrawerHeader>
            <ProfileView />
          </DrawerContent>
        </Drawer>
      </div>
    </nav>
  );
}

--- FILE: src/components/DealsNav.tsx ---
'use client'

import * as React from "react"
import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { Separator } from "@/components/ui/separator"
import { ScrollArea, ScrollBar } from "@/components/ui/scroll-area"
import { Carousel, CarouselContent, CarouselItem, type CarouselApi } from "@/components/ui/carousel"
import SocialFeed from "./social-feed"
import OneMarket from "./one-market"
import OneLocal from "./one-local"

export default function DealsNav() {
  const [api, setApi] = React.useState<CarouselApi>()
  const [current, setCurrent] = React.useState("deals")

  const tabs = [
    { id: "deals", label: "አንድ ላይ" },
    { id: "market", label: "አንድ ገበያ" },
    { id: "local", label: "አንድ ሰፈር" }
  ]

  React.useEffect(() => {
    if (!api) return
    api.on("select", () => {
      const index = api.selectedScrollSnap()
      if (tabs[index]) setCurrent(tabs[index].id)
    })
  }, [api, tabs])

  const handleTabChange = (val: string) => {
    const index = tabs.findIndex(t => t.id === val)
    if (index !== -1) {
      setCurrent(val)
      api?.scrollTo(index)
    }
  }

  return (
    <div className="w-full">
      <div className="sticky top-14 z-30 bg-white border-b border-gray-200">
        <Tabs value={current} onValueChange={handleTabChange} className="w-full">
          <ScrollArea className="w-full">
            <TabsList className="flex justify-between items-center w-full max-w-[380px] mx-auto px-4 py-1.5 bg-white rounded-full shadow-sm border border-gray-200 gap-2">
              {tabs.map((tab, index) => (
                <React.Fragment key={tab.id}>
                  <TabsTrigger
                    value={tab.id}
                    className="flex-1 py-2 px-3 text-sm font-semibold rounded-full transition-all duration-300 data-[state=inactive]:text-gray-600 data-[state=inactive]:hover:bg-gray-50 data-[state=active]:bg-gradient-to-r data-[state=active]:from-red-500 data-[state=active]:to-pink-500 data-[state=active]:text-white data-[state=active]:shadow-md data-[state=active]:scale-105 data-[state=active]:ring-1 data-[state=active]:ring-pink-300/60 hover:scale-105 active:scale-95 relative overflow-hidden"
                  >
                    <span className="absolute inset-0 rounded-full bg-gradient-to-r from-white/30 to-transparent opacity-0 data-[state=active]:opacity-100 data-[state=active]:animate-shine pointer-events-none" />
                    {tab.label}
                  </TabsTrigger>

                  {index < tabs.length - 1 && (
                    <Separator
                      orientation="vertical"
                      className="h-5 w-[1.5px] mx-1 bg-gray-900/80"
                    />
                  )}
                </React.Fragment>
              ))}
            </TabsList>
            <ScrollBar orientation="horizontal" className="invisible" />
          </ScrollArea>
        </Tabs>
      </div>

      <Carousel setApi={setApi} className="w-full" opts={{ loop: false, align: "start" }}>
        <CarouselContent className="ml-0">
          <CarouselItem className="pl-0">
            <SocialFeed />
          </CarouselItem>
          <CarouselItem className="pl-0">
            <OneMarket />
          </CarouselItem>
          <CarouselItem className="pl-0">
            <OneLocal />
          </CarouselItem>
        </CarouselContent>
      </Carousel>
    </div>
  )
}

--- FILE: src/components/one-market.tsx ---
import ProductGrid from "./product-grid"

export default function OneMarket() {
  return (
    <div className="flex flex-col space-y-4">
      <div className="px-4 pt-2">
        <h2 className="text-xl font-bold tracking-tight">አንድ ገበያ</h2>
        <p className="text-sm text-muted-foreground">የተመረጡ ምርቶች ለእናንተ</p>
      </div>
      <div className="pb-10">
        <ProductGrid />
      </div>
    </div>
  )
}

--- FILE: src/components/social-feed.tsx ---
import { Card, CardContent } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { ScrollArea, ScrollBar } from "@/components/ui/scroll-area"
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar"

export default function SocialFeed() {
  return (
    <div className="flex flex-col gap-6 pb-20">
      {/* 1. TikTok-Style Stories Section */}
      <div className="space-y-2">
        <h3 className="px-4 text-sm font-semibold text-muted-foreground uppercase tracking-wider">Live Stories</h3>
        <ScrollArea className="w-full whitespace-nowrap">
          <div className="flex w-max space-x-4 px-4">
            {[1, 2, 3, 4, 5].map((i) => (
              <div key={i} className="flex flex-col items-center gap-1">
                <div className="h-20 w-20 rounded-full border-2 border-red-500 p-1">
                  <div className="h-full w-full rounded-full bg-slate-200 overflow-hidden">
                    <img src={`https://picsum.photos/100/100?random=${i}`} alt="story" className="object-cover" />
                  </div>
                </div>
                <span className="text-xs font-medium">Live {i}</span>
              </div>
            ))}
          </div>
          <ScrollBar orientation="horizontal" className="invisible" />
        </ScrollArea>
      </div>

      {/* 2. Interactive Poll Card */}
      <div className="px-4">
        <div className="rounded-2xl bg-gradient-to-r from-orange-400 to-red-500 p-4 text-white">
          <h4 className="font-bold">Community Poll: Is this a Steal? 🔥</h4>
          <p className="text-sm opacity-90 mb-3">iPhone 15 Pro for 25,000 ETB</p>
          <div className="grid grid-cols-2 gap-2">
            <button className="rounded-lg bg-white/20 py-2 text-sm font-semibold hover:bg-white/30">Yes! 🚀</button>
            <button className="rounded-lg bg-white/20 py-2 text-sm font-semibold hover:bg-white/30">Too Much 💸</button>
          </div>
        </div>
      </div>

      {/* 3. Social "Hot Deal" Feed */}
      <div className="grid grid-cols-1 gap-4 px-4">
        {[1, 2].map((i) => (
          <div key={i} className="rounded-xl border bg-card text-card-foreground shadow-sm overflow-hidden">
            <div className="flex items-center gap-2 p-3">
              <Avatar className="h-8 w-8">
                <AvatarImage src="https://github.com/shadcn.png" />
                <AvatarFallback>CN</AvatarFallback>
              </Avatar>
              <div>
                <p className="text-sm font-bold">Abebe shared a group buy</p>
                <p className="text-[10px] text-muted-foreground">2 mins ago • Addis Ababa</p>
              </div>
            </div>
            <div className="aspect-video bg-slate-100 relative">
               <img src={`https://picsum.photos/400/225?random=${i}`} className="object-cover w-full h-full" />
               <Badge className="absolute top-2 right-2 bg-red-600">80% OFF</Badge>
            </div>
            <div className="p-4 flex justify-between items-center">
              <div>
                <p className="text-sm font-medium">Wireless Headphones</p>
                <p className="text-lg font-bold text-red-600">450 ETB <span className="text-xs text-muted-foreground line-through ml-2">1,200 ETB</span></p>
              </div>
              <button className="bg-red-600 text-white px-4 py-2 rounded-full text-sm font-bold shadow-lg active:scale-95 transition-transform">
                Join Group
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  )
}

--- FILE: src/components/one-local.tsx ---
import * as React from "react"
import { MapPin, Navigation, Loader2 } from "lucide-react"
import { Badge } from "@/components/ui/badge"

export default function OneLocal() {
  const [locationName, setLocationName] = React.useState<string>("አዲስ አበባ")
  const [loading, setLoading] = React.useState<boolean>(false)

  const localDeals = [
    { id: 1, title: "ቦሌ ማነኪያ ሬስቶራንት", deal: "20% Discount", dist: "0.5km" },
    { id: 2, title: "ካሳንቺስ ሱፐርማርኬት", deal: "Buy 1 Get 1", dist: "1.2km" },
    { id: 3, title: "ፒያሳ ካፌ", deal: "Free Macchiato", dist: "0.8km" },
    { id: 4, title: "መገናኛ ኤሌክትሮኒክስ", deal: "Flash Sale", dist: "2.5km" },
  ]

  const fetchCityName = async (lat?: number, lon?: number) => {
    try {
      // If we have coords, use them. If not, BigDataCloud defaults to IP-based location.
      const url = lat && lon 
        ? `https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${lat}&longitude=${lon}&localityLanguage=en`
        : "https://api.bigdatacloud.net/data/reverse-geocode-client?localityLanguage=en";
      
      const response = await fetch(url);
      const data = await response.json();
      setLocationName(data.locality || data.city || "አዲስ አበባ");
    } catch (e) {
      console.error("Lookup failed", e);
    } finally {
      setLoading(false);
    }
  };

  const detectLocation = () => {
    setLoading(true);
    
    // 1. Try GPS with a strict 5-second timeout
    navigator.geolocation.getCurrentPosition(
      (pos) => fetchCityName(pos.coords.latitude, pos.coords.longitude),
      (err) => {
        console.warn("GPS failed or timed out, falling back to IP...");
        fetchCityName(); // Fallback to IP-based lookup
      },
      { timeout: 5000, enableHighAccuracy: false }
    );
  };

  React.useEffect(() => {
    detectLocation();
  }, []);

  return (
    <div className="flex flex-col gap-4 pb-24 px-4">
      <div className="flex items-center justify-between bg-muted/50 p-3 rounded-xl mt-2 border border-border">
        <div className="flex items-center gap-2">
          <MapPin className="h-4 w-4 text-red-600" />
          <span className="text-sm font-bold uppercase tracking-tight">
            {loading ? "በመፈለግ ላይ..." : locationName}
          </span>
        </div>
        <button 
          onClick={detectLocation}
          disabled={loading}
          className="bg-white px-3 py-1 rounded-lg shadow-sm text-[10px] font-bold flex items-center gap-1 active:scale-95 transition-transform"
        >
          {loading ? <Loader2 className="h-3 w-3 animate-spin" /> : <Navigation className="h-3 w-3 text-blue-600" />}
          ቀይር
        </button>
      </div>

      <div className="grid grid-cols-4 gap-2 text-center">
        {['ምግብ', 'ሱቅ', 'ሳሎን', 'ሌሎች'].map((cat) => (
          <div key={cat} className="flex flex-col items-center gap-1">
            <div className="h-12 w-12 rounded-2xl bg-orange-100 flex items-center justify-center text-xl shadow-sm">
              📍
            </div>
            <span className="text-[10px] font-bold">{cat}</span>
          </div>
        ))}
      </div>

      <div className="grid grid-cols-2 gap-3 mt-2">
        {localDeals.map((item) => (
          <div key={item.id} className="rounded-xl border bg-card overflow-hidden shadow-sm">
            <div className="aspect-square bg-muted relative">
              <img 
                src={`https://picsum.photos/200/200?random=${item.id + 50}`} 
                className="object-cover w-full h-full" 
                alt="local"
              />
              <Badge className="absolute top-2 left-2 bg-black/70 backdrop-blur-md border-none text-[10px] font-bold text-white">
                {item.dist}
              </Badge>
            </div>
            <div className="p-2 space-y-1">
              <h4 className="text-xs font-bold truncate">{item.title}</h4>
              <p className="text-sm font-black text-red-600 leading-none">{item.deal}</p>
              <div className="flex items-center gap-1 mt-1">
                <span className="text-[9px] px-1.5 py-0.5 bg-green-100 text-green-700 rounded-full font-bold">Open</span>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  )
}

--- FILE: src/components/profile-view.tsx ---
import React from "react";
import { Package, ShoppingBag, Star, MapPin, CheckCircle2 } from "lucide-react";

export function ProfileView() {
  return (
    <div className="w-full bg-muted/30">
      {/* Top Section */}
      <div className="bg-background pb-8 rounded-b-3xl shadow-sm border-b">
        <div className="pt-6 pb-6 px-6 flex flex-col items-center">
          <div className="w-24 h-24 rounded-full bg-primary flex items-center justify-center text-primary-foreground text-3xl font-bold border-4 border-background shadow-lg">
            F
          </div>
          <h2 className="mt-4 text-xl font-bold text-foreground">Finkisa Glomsa</h2>
          <div className="flex items-center gap-1.5 mt-1 text-primary text-xs font-semibold">
            <CheckCircle2 size={14} fill="currentColor" className="text-background" /> 
            Verified Member
          </div>
        </div>
      </div>

      {/* Grid Section */}
      <div className="px-5 py-8">
        <div className="grid grid-cols-4 gap-3 bg-card rounded-2xl p-5 border shadow-sm">
          {[
            { icon: Package, label: "Shipping", color: "text-blue-500" },
            { icon: ShoppingBag, label: "Orders", color: "text-orange-500" },
            { icon: Star, label: "Reviews", color: "text-yellow-500" },
            { icon: MapPin, label: "Address", color: "text-green-500" },
          ].map((item, i) => (
            <div key={i} className="flex flex-col items-center gap-2">
              <div className="p-3 bg-muted rounded-xl">
                <item.icon size={22} className={item.color} />
              </div>
              <span className="text-[10px] font-bold text-muted-foreground uppercase tracking-tight">
                {item.label}
              </span>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

--- FILE: src/components/CustomAuthPage.tsx ---
import React, { useState } from 'react';
import { supabase } from '../lib/supabase';
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Card, CardContent, CardHeader, CardTitle, CardFooter } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Separator } from "@/components/ui/separator";

const Loader = () => (
  <div className="flex items-center gap-2">
    <div className="w-2 h-2 bg-white rounded-full animate-bounce [animation-delay:-0.3s]"></div>
    <div className="w-2 h-2 bg-white rounded-full animate-bounce [animation-delay:-0.15s]"></div>
    <div className="w-2 h-2 bg-white rounded-full animate-bounce"></div>
  </div>
);

export default function CustomAuthPage({ onSkip }: { onSkip: () => void }) {
  const [view, setView] = useState<'login' | 'signup'>('signup');
  const [loading, setLoading] = useState(false);
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState<string | null>(null);

  const handleAuth = async () => {
    if (!email || !password) {
      setError("Enter your credentials to continue");
      return;
    }

    setLoading(true);
    setError(null);

    const { error: authError } = view === 'signup' 
      ? await supabase.auth.signUp({ email, password })
      : await supabase.auth.signInWithPassword({ email, password });
    
    if (authError) {
      // Mapping "ugly" technical errors to "Friendly" 2026 UX language
      if (authError.message.includes("Anonymous")) {
        setError("Please use a valid email address");
      } else if (authError.message.includes("Invalid login")) {
        setError("Double check your email or password");
      } else {
        setError(authError.message);
      }
    }
    
    setLoading(false);
  };

  return (
    <div className="min-h-screen bg-[#FDFDFD] flex flex-col items-center justify-center font-sans p-4 overflow-hidden relative">
      
      {/* ETHIOPIAN HIGH ART TRICOLOR BAR */}
      <div className="absolute top-0 w-full h-1.5 flex">
        <div className="flex-1 bg-[#009739]"></div>
        <div className="flex-1 bg-[#FFD100]"></div>
        <div className="flex-1 bg-[#EF3340]"></div>
      </div>

      <div className={`w-full max-w-[400px] z-10 transition-transform ${error ? 'animate-shake' : ''}`}>
        <Card className="border-none shadow-[0_40px_80px_-15px_rgba(239,51,64,0.15)] rounded-[3rem] bg-white">
          
          <CardHeader className="pt-10 pb-4 text-center">
            <h1 className="text-6xl font-[1000] italic tracking-tighter text-black">
              A-nd<span className="text-[#EF3340]">!</span>
            </h1>
            <CardTitle className="text-[10px] font-black uppercase tracking-[0.3em] text-slate-400 mt-2">
              {view === 'signup' ? 'New Bargain Hunter' : 'Member Access'}
            </CardTitle>
          </CardHeader>

          <CardContent className="px-8 space-y-6">
            
            {/* INLINE ERROR BADGE (No more alerts!) */}
            {error && (
              <div className="bg-red-50 border border-red-100 rounded-2xl p-3 animate-in fade-in slide-in-from-top-2">
                <p className="text-[10px] font-bold text-[#EF3340] text-center uppercase tracking-tight">
                  ⚠️ {error}
                </p>
              </div>
            )}

            <div className="grid grid-cols-2 gap-3">
              <Button variant="outline" className="h-14 rounded-2xl border-slate-100 font-black text-[10px] uppercase tracking-wider hover:bg-slate-50 transition-all">
                Google
              </Button>
              <Button variant="outline" className="h-14 rounded-2xl border-slate-100 font-black text-[10px] uppercase tracking-wider hover:bg-slate-50 transition-all text-[#229ED9]">
                Telegram
              </Button>
            </div>

            <div className="space-y-3">
              <Input 
                placeholder="Mobile / Email" 
                className={`h-14 rounded-2xl bg-slate-50 border-none font-bold transition-all ${error ? 'ring-1 ring-red-100' : ''}`}
                value={email}
                onChange={(e) => { setEmail(e.target.value); setError(null); }}
              />
              <Input 
                type="password" 
                placeholder="Security Key" 
                className={`h-14 rounded-2xl bg-slate-50 border-none font-bold transition-all ${error ? 'ring-1 ring-red-100' : ''}`}
                value={password}
                onChange={(e) => { setPassword(e.target.value); setError(null); }}
              />
            </div>

            <Button 
              onClick={handleAuth}
              disabled={loading}
              className="w-full h-16 rounded-[1.5rem] bg-[#EF3340] hover:bg-[#D12B35] text-white font-[1000] text-xl shadow-[0_15px_30px_rgba(239,51,64,0.3)] transition-all active:scale-95 flex items-center justify-center gap-3 italic"
            >
              {loading ? <Loader /> : view === 'signup' ? 'JOIN THE CLUB' : 'GO TO SHOP'}
            </Button>
          </CardContent>

          <CardFooter className="pb-10 pt-2 flex flex-col items-center">
             <button 
               onClick={() => { setView(view === 'signup' ? 'login' : 'signup'); setError(null); }}
               className="text-[10px] font-black text-slate-400 hover:text-black uppercase tracking-widest transition-colors"
             >
               {view === 'signup' ? 'Already have account? Sign In' : 'Need account? Register'}
             </button>
          </CardFooter>
        </Card>

        <div className="mt-8 w-full text-center">
          <button 
            onClick={onSkip}
            className="text-[10px] font-black text-slate-300 hover:text-[#EF3340] tracking-[0.5em] uppercase transition-all py-4 px-8"
          >
            Skip for now →
          </button>
        </div>
      </div>
    </div>
  );
}

--- FILE: src/components/IdentityManager.tsx ---
import React, { useEffect, useState } from 'react';
import { supabase } from '../lib/supabase';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";

export default function IdentityManager() {
  const [identities, setIdentities] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  const fetchIdentities = async () => {
    // 1. Fetch all linked identities from Supabase
    const { data, error } = await supabase.auth.getUserIdentities();
    if (!error && data) {
      setIdentities(data.identities);
    }
    setLoading(false);
  };

  useEffect(() => { fetchIdentities(); }, []);

  const handleLink = async (provider: 'google' | 'telegram') => {
    // 2. Initiate Manual Linking flow
    await supabase.auth.linkIdentity({ provider });
  };

  const handleUnlink = async (identity: any) => {
    // 3. Unlink identity (Requires at least 2 identities to remain safe)
    if (identities.length < 2) {
      alert("Add another login method before unlinking this one.");
      return;
    }
    const { error } = await supabase.auth.unlinkIdentity(identity);
    if (!error) fetchIdentities();
  };

  if (loading) return <div className="animate-pulse text-[10px] font-black italic">SYNCING KEYS...</div>;

  return (
    <Card className="border-none shadow-xl rounded-[2rem] bg-white overflow-hidden max-w-sm">
      <CardHeader className="pb-2">
        <CardTitle className="text-xs font-[1000] uppercase tracking-widest italic">
          Digital Keys <span className="text-[#EF3340]">!</span>
        </CardTitle>
      </CardHeader>
      <CardContent className="space-y-4">
        {['google', 'telegram'].map((provider) => {
          const isLinked = identities.find(i => i.provider === provider);
          return (
            <div key={provider} className="flex items-center justify-between p-3 bg-slate-50 rounded-2xl">
              <div className="flex items-center gap-3">
                <div className={`w-2 h-2 rounded-full ${isLinked ? 'bg-[#009739]' : 'bg-slate-200'}`} />
                <span className="text-[10px] font-black uppercase tracking-tight italic">
                  {provider}
                </span>
                {isLinked && <Badge className="bg-[#FFD100] text-black text-[8px] h-4">ACTIVE</Badge>}
              </div>
              
              {isLinked ? (
                <button 
                  onClick={() => handleUnlink(isLinked)}
                  className="text-[8px] font-black text-slate-300 hover:text-[#EF3340] uppercase"
                >
                  Unlink
                </button>
              ) : (
                <button 
                  onClick={() => handleLink(provider as any)}
                  className="text-[8px] font-black text-[#EF3340] hover:scale-110 transition-transform uppercase"
                >
                  Connect +
                </button>
              )}
            </div>
          );
        })}
      </CardContent>
    </Card>
  );
}

--- FILE: src/App.tsx ---
import React, { useState, useEffect } from 'react';
import { supabase } from './lib/supabase';
import CustomAuthPage from './components/CustomAuthPage';
import IdentityManager from './components/IdentityManager';

export default function App() {
  const [session, setSession] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [skipped, setSkipped] = useState(false);

  useEffect(() => {
    // Check current session
    supabase.auth.getSession().then(({ data: { session } }) => {
      setSession(session);
      setLoading(false);
    });

    // Listen for auth changes
    const { data: { subscription } } = supabase.auth.onAuthStateChange((_event, session) => {
      setSession(session);
    });

    return () => subscription.unsubscribe();
  }, []);

  // 2026 Pulse Loader
  if (loading) return (
    <div className="min-h-screen flex items-center justify-center bg-white">
      <h1 className="text-5xl font-[1000] italic text-[#FF3B30] animate-pulse tracking-tighter">A-ND!</h1>
    </div>
  );

  // Router: If logged in OR skipped, show Marketplace. Else show Auth.
  if (session || skipped) {
    return (
      <div className="min-h-screen bg-white p-6 flex flex-col items-center justify-center text-center">
        <h2 className="text-4xl font-black italic mb-2 tracking-tighter">Marketplace</h2>
        <p className="text-slate-400 font-bold uppercase tracking-widest text-[10px]">Habesha Deals Loading...</p>
        <button 
          onClick={() => {supabase.auth.signOut(); setSkipped(false)}} 
          className="mt-12 text-[10px] font-black uppercase text-slate-300 underline hover:text-[#FF3B30] transition-colors"
        >
          Logout / Reset Session
        </button>
      </div>
    );
  }

  return <CustomAuthPage onSkip={() => setSkipped(true)} />;
}

--- FILE: src/App_backup_2026-03-01_18-15.tsx ---
import React, { useState, useEffect } from 'react';
import { supabase } from './lib/supabase';
import AuthComponent from './AuthComponent';
import MarketplaceShell from './components/marketplace-shell';

/**
 * App is the "Traffic Controller".
 * It only cares if the user is Authenticated, a Guest, or Loading.
 */
export default function App() {
  const [session, setSession] = useState<any>(null);
  const [isGuest, setIsGuest] = useState(false);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // 1. Check current session on mount
    supabase.auth.getSession().then(({ data: { session } }) => {
      setSession(session);
      setLoading(false);
    });

    // 2. Listen for Auth changes (Login/Logout)
    const { data: { subscription } } = supabase.auth.onAuthStateChange((_event, session) => {
      setSession(session);
    });

    return () => subscription.unsubscribe();
  }, []);

  // Prevent "flicker" while checking session
  if (loading) return null;

  // CONVENTION: If user has a session OR clicked Skip, show the Main App
  if (session || isGuest) {
    return <MarketplaceShell />;
  }

  // Otherwise, show the Auth screen and pass the "Skip" handler down
  return <AuthComponent onSkip={() => setIsGuest(true)} />;
}

--- FILE: src/AuthComponent.tsx ---
import React, { useState } from 'react';
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { supabase } from './lib/supabase';

export default function AuthComponent({ onSkip }: { onSkip: () => void }) {
  const [view, setView] = useState<'sign_in' | 'sign_up'>('sign_up');
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);
  const [errorMsg, setErrorMsg] = useState<string | null>(null);

  const handleAuth = async (e: React.FormEvent) => {
    e.preventDefault();
    if (loading) return; // Prevent double-clicks

    setLoading(true);
    setErrorMsg(null);

    const { error } = view === 'sign_up' 
      ? await supabase.auth.signUp({ email, password })
      : await supabase.auth.signInWithPassword({ email, password });
    
    if (error) {
      // Handle the "User already exists" case gracefully
      if (error.message.includes("already registered")) {
        setErrorMsg("Account exists! Try signing in instead.");
      } else {
        setErrorMsg(error.message);
      }
      setLoading(false);
    } else {
      // Success! (App.tsx useEffect will catch the session change)
      console.log("Auth successful");
    }
  };

  return (
    <div className="min-h-screen flex flex-col items-center justify-between bg-background p-6 pb-12 font-sans select-none">
      <div className="w-full max-w-[400px] flex-1 flex flex-col justify-center space-y-10">
        <div className="text-center space-y-2">
          <h1 className="text-5xl font-black tracking-tighter text-primary italic italic-accent">A-ndApp</h1>
          <p className="text-muted-foreground font-semibold text-lg uppercase tracking-widest opacity-80">
            {view === 'sign_up' ? 'New Account' : 'Welcome Back'}
          </p>
        </div>

        <form onSubmit={handleAuth} className="bg-card p-8 rounded-[40px] border-2 border-border/50 shadow-2xl space-y-4 relative overflow-hidden">
          {/* Subtle Loading Bar */}
          {loading && <div className="absolute top-0 left-0 w-full h-1 bg-primary animate-pulse" />}

          <Input 
            type="email" 
            placeholder="Email Address" 
            className="rounded-2xl h-12 bg-muted/30 border-none focus-visible:ring-2 focus-visible:ring-primary/50"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            required
          />
          <Input 
            type="password" 
            placeholder="Password" 
            className="rounded-2xl h-12 bg-muted/30 border-none focus-visible:ring-2 focus-visible:ring-primary/50"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            required
          />

          {/* Inline Error Message (No more alerts!) */}
          <div className="h-4 flex items-center justify-center">
             {errorMsg && (
               <p className="text-destructive text-xs font-bold animate-in fade-in slide-in-from-top-1">
                 {errorMsg}
               </p>
             )}
          </div>
          
          <Button 
            type="submit"
            className="w-full h-14 rounded-2xl bg-primary text-primary-foreground font-black text-lg shadow-lg active:scale-95 transition-all"
            disabled={loading}
          >
            {loading ? 'WAIT A SEC...' : (view === 'sign_up' ? 'JOIN NOW' : 'LOG IN')}
          </Button>

          <Button 
            type="button"
            variant="ghost" 
            className="w-full mt-2 text-primary/70 font-bold hover:bg-transparent hover:text-primary transition-colors"
            onClick={() => {
              setView(view === 'sign_in' ? 'sign_up' : 'sign_in');
              setErrorMsg(null);
            }}
          >
            {view === 'sign_in' ? '→ Create new account' : '→ Already a member? Login'}
          </Button>
        </form>
      </div>

      <button 
        onClick={onSkip}
        className="text-sm font-black text-muted-foreground/60 hover:text-primary transition-all flex items-center gap-2 px-8 py-3 bg-muted/20 hover:bg-muted/40 rounded-full border border-transparent hover:border-border"
      >
        SKIP FOR NOW <span className="text-xl">→</span>
      </button>
    </div>
  );
}

--- FILE: src/pages/Dashboard.tsx ---
import React from 'react';

export default function Dashboard({ user }: { user: any }) {
  const balance = user?.balance || 50;
  const referralLink = `https://t.me/OneAppEthioBot?start=ref_${user?.id || 'new'}`;

  const shareOnTelegram = () => {
    const text = encodeURIComponent("Join me on OneApp Ethiopia! 🇪🇹 Get 50 ETB instantly and help me unlock a free order! 🎁");
    window.open(`https://t.me/share/url?url=${encodeURIComponent(referralLink)}&text=${text}`, '_blank');
  };

  return (
    <div className="min-h-screen bg-[#F8F9FA] pb-24 font-sans text-gray-900">
      <div className="bg-white px-6 pt-12 pb-8 rounded-b-[3rem] shadow-sm">
        <div className="flex justify-between items-center mb-6">
          <h1 className="text-2xl font-black tracking-tight italic">OneApp</h1>
          <div className="bg-green-50 text-green-600 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-widest flex items-center gap-1">
            <span className="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse"></span>
            Addis Live
          </div>
        </div>

        <div className="bg-gray-900 rounded-[2.5rem] p-8 text-white shadow-2xl relative overflow-hidden">
          <div className="absolute -right-6 -top-6 w-32 h-32 bg-blue-500/20 rounded-full blur-3xl"></div>
          <p className="text-[10px] font-bold opacity-40 uppercase tracking-[0.3em] mb-1">Social Credit</p>
          <div className="flex items-baseline gap-2">
            <span className="text-6xl font-black">{balance}</span>
            <span className="text-xl font-bold opacity-60">ETB</span>
          </div>
          <button className="mt-8 w-full bg-white text-gray-900 py-4 rounded-2xl font-black text-sm active:scale-95 transition-all hover:shadow-lg">
            SHOP WITH CREDIT
          </button>
        </div>
      </div>

      <div className="px-6 mt-8">
        <div className="bg-gradient-to-br from-orange-50 to-orange-100 border border-orange-200 rounded-[2rem] p-6 shadow-sm">
          <div className="flex justify-between items-start mb-4">
            <h3 className="font-black text-orange-900 text-lg leading-tight uppercase">Unlock<br/>Free Order</h3>
            <span className="text-2xl">⚡</span>
          </div>
          
          <div className="w-full bg-white/50 h-3 rounded-full overflow-hidden border border-orange-200 mb-4">
            <div className="bg-orange-500 h-full w-[33%] rounded-full shadow-lg transition-all duration-1000"></div>
          </div>
          
          <button 
            onClick={shareOnTelegram}
            className="w-full bg-orange-500 text-white py-3 rounded-xl font-black text-xs uppercase tracking-widest shadow-md shadow-orange-200 active:scale-95 transition-transform"
          >
            Invite Friends on Telegram
          </button>
        </div>
      </div>

      <div className="fixed bottom-0 left-0 right-0 bg-white/90 backdrop-blur-lg border-t border-gray-100 px-12 py-6 flex justify-between items-center z-50">
        <div className="flex flex-col items-center gap-1">
          <div className="w-1.5 h-1.5 bg-blue-600 rounded-full"></div>
          <span className="text-blue-600 font-black text-[9px] uppercase tracking-widest">Home</span>
        </div>
        <span className="text-gray-400 font-black text-[9px] uppercase tracking-widest">Deals</span>
        <span className="text-gray-400 font-black text-[9px] uppercase tracking-widest">Profile</span>
      </div>
    </div>
  );
}

--- FILE: src/App_backup_20260301_233718.tsx ---
import { useState, useEffect } from 'react';
import { supabase } from './lib/supabase';
import CustomAuthPage from './components/CustomAuthPage';
import Dashboard from './pages/Dashboard';

export default function App() {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function checkUser() {
      const params = new URLSearchParams(window.location.search);
      const tid = params.get('tid');

      // 1. Check for Telegram User
      if (tid) {
        const { data: profile } = await supabase
          .from('profiles')
          .select('*')
          .eq('telegram_id', tid)
          .single();

        if (profile) {
          setUser(profile);
          window.history.replaceState({}, '', '/'); // Clean URL
          setLoading(false);
          return;
        }
      }

      // 2. Check for Standard Auth Session
      const { data: { session } } = await supabase.auth.getSession();
      if (session) {
        const { data: profile } = await supabase
          .from('profiles')
          .select('*')
          .eq('auth_user_id', session.user.id)
          .single();
        setUser(profile || session.user);
      }
      setLoading(false);
    }

    checkUser();
  }, []);

  if (loading) return <div className="flex h-screen items-center justify-center">Connecting to OneApp...</div>;

  return user ? <Dashboard user={user} /> : <CustomAuthPage />;
}
