--- PROJECT STRUCTURE ---
.
./README.md
./eslint.config.js
./index.html
./public
./public/vite.svg
./src
./src/App.css
./src/main.tsx
./src/assets
./src/assets/react.svg
./src/index.css
./src/logger.ts
./src/lib
./src/lib/utils.ts
./src/lib/supabase.ts
./src/components
./src/components/ui
./src/components/marketplace-shell.tsx
./src/components/product-grid.tsx
./src/components/product-card.tsx
./src/components/quick-view.tsx
./src/components/filter-drawer.tsx
./src/components/header.tsx
./src/components/bottom-bar.tsx
./src/components/DealsNav.tsx
./src/components/one-market.tsx
./src/components/social-feed.tsx
./src/components/one-local.tsx
./src/components/marketplace-shell.tsx.bak
./src/components/DealsNav.tsx.bak
./src/components/DealsNav.tsx.before-visible-sep
./src/components/DealsNav.tsx.white-bg-backup
./src/components/backups
./src/components/profile-view.tsx
./src/components/CustomAuthPage.tsx
./src/components/IdentityManager.tsx
./src/components/CustomAuthPage_BAK.tsx
./src/App.tsx
./src/App_backup_2026-03-01_18-15.tsx
./src/App.tsx.bak
./src/AuthComponent.tsx
./src/pages
./src/pages/Dashboard.tsx
./src/App_backup_20260301_233718.tsx
./src/AuthComponent_BAK.tsx
./src/App_BAK.tsx
./tsconfig.app.json
./tsconfig.json
./tsconfig.node.json
./vite.config.ts
./package.json
./components.json
./pnpm-lock.yaml
./snap.sh
./repomix-output.xml
./repomix-output.txt
./App.tsx
./backups
./backups/bottom_20260228_195034.bak
./backups/shell_20260228_195034.bak
./backups/bottom_fix_20260228_195300.bak
./backups/bottom_fix_20260228_195424.bak
./backups/profile_fix_20260228_195424.bak
./backups/profile_perl_fix_20260228_200435.bak
./backups/profile_heal_20260228_201246.bak
./backups/profile_20260228_202207.bak
./backups/profile_perl_20260228_202421.bak
./backups/bottom_perl_20260228_202421.bak
./backups/bottom_perl_20260228_202512.bak
./backups/shell_restore_20260228_203109.bak
./supabase
./supabase/functions
./supabase/functions/telegram-auth
./supabase/migrations
./supabase/migrations/20260301181828_add_social_commerce_logic.sql
./supabase/migrations/20260301184352_add_pinduoduo_growth_engine.sql
./LICENSE
./ngrok-v3-stable-linux-arm64.tgz
./repomix-full.txt
./debug_auth_flow.txt
./telegramlogin_restore.txt

--- SUPABASE FUNCTIONS ---
supabase/functions:
telegram-auth

supabase/functions/telegram-auth:
index.ts
index_backup_2026-03-01_18-15.ts

--- TELEGRAM & NGROK LOGIC TRACES ---
./src/components/CustomAuthPage.tsx:22:  // Social Login: Telegram
./src/components/CustomAuthPage.tsx:23:  const handleTelegramLogin = async () => {
./src/components/CustomAuthPage.tsx:24:    // Note: This requires Telegram Auth to be enabled in your Supabase Dashboard
./src/components/CustomAuthPage.tsx:26:      provider: 'telegram',
./src/components/CustomAuthPage.tsx:67:          {/* Telegram Button */}
./src/components/CustomAuthPage.tsx:69:            onClick={handleTelegramLogin} 
./src/components/CustomAuthPage.tsx:73:            Sign in with Telegram
./src/components/IdentityManager.tsx:22:  const handleLink = async (provider: 'google' | 'telegram') => {
./src/components/IdentityManager.tsx:47:        {['google', 'telegram'].map((provider) => {
./src/components/CustomAuthPage_BAK.tsx:89:                Telegram
./src/pages/Dashboard.tsx:7:  const shareOnTelegram = () => {
./src/pages/Dashboard.tsx:48:            onClick={shareOnTelegram}
./src/pages/Dashboard.tsx:51:            Invite Friends on Telegram
./src/App_backup_20260301_233718.tsx:15:      // 1. Check for Telegram User
./src/App_backup_20260301_233718.tsx:20:          .eq('telegram_id', tid)
./vite.config.ts:14:    allowedHosts: ['unpridefully-slender-shanita.ngrok-free.dev'],
./backups/profile_perl_fix_20260228_200435.bak:69:      {/* 3. Telegram/Facebook Style List (Trust-Building) */}
./backups/profile_perl_fix_20260228_200435.bak:74:           label="Join Telegram Channel" 
./backups/profile_heal_20260228_201246.bak:69:      {/* 3. Telegram/Facebook Style List (Trust-Building) */}
./backups/profile_heal_20260228_201246.bak:74:           label="Join Telegram Channel" 
./backups/profile_20260228_202207.bak:69:      {/* 3. Telegram/Facebook Style List (Trust-Building) */}
./backups/profile_20260228_202207.bak:74:           label="Join Telegram Channel" 
./backups/profile_perl_20260228_202421.bak:69:      {/* 3. Telegram/Facebook Style List (Trust-Building) */}
./backups/profile_perl_20260228_202421.bak:74:           label="Join Telegram Channel" 
./supabase/functions/telegram-auth/index.ts:1:import { serve } from "https://deno.land/std@0.168.0/http/server.ts"; import { createClient } from "https://esm.sh/@supabase/supabase-js@2"; const BT = Deno.env.get("TELEGRAM_BOT_TOKEN"); const SU = Deno.env.get("SUPABASE_URL"); const SK = Deno.env.get("SUPABASE_SERVICE_ROLE_KEY"); const sb = createClient(SU, SK); serve(async (r) => { try { const { message: m } = await r.json(); if (!m?.from) return new Response("OK"); const { id, first_name: fn } = m.from; await sb.from("profiles").upsert({ telegram_id: id, first_name: fn }, { onConflict: "telegram_id" }); const link = `https://oneapp.et/auth?tid=${id}`; const text = `<b>Welcome to OneApp Ethiopia!</b> 🇪🇹\n\nClick the button below to instantly secure your account and start shopping. No passwords required!`; const keyboard = { inline_keyboard: [[{ text: "🔓 SECURE LOGIN", url: link }]] }; await fetch(`https://api.telegram.org/bot${BT}/sendMessage`, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ chat_id: m.chat.id, text, parse_mode: "HTML", reply_markup: keyboard }) }); return new Response("OK"); } catch (e) { return new Response(e.message); } })
./supabase/functions/telegram-auth/index_backup_2026-03-01_18-15.ts:1:import { serve } from "https://deno.land/std@0.168.0/http/server.ts"; import { createClient } from "https://esm.sh/@supabase/supabase-js@2"; const BT = Deno.env.get("TELEGRAM_BOT_TOKEN"); const SU = Deno.env.get("SUPABASE_URL"); const SK = Deno.env.get("SUPABASE_SERVICE_ROLE_KEY"); const sb = createClient(SU, SK); serve(async (r) => { try { const { message: m } = await r.json(); if (!m?.from) return new Response("OK"); const { id, first_name: fn } = m.from; await sb.from("profiles").upsert({ telegram_id: id, first_name: fn }, { onConflict: "telegram_id" }); const link = `https://oneapp.et/auth?tid=${id}`; const text = `<b>OneApp | Ethiopia’s #1 Social Commerce</b> 🇪🇹\n\nWelcome <b>${fn.toUpperCase()}</b>! The more friends you bring, the lower the price drops. Shop, Play, and Save together.\n\n🛍 <b>BUY</b> premium products\n🎮 <b>PLAY</b> games for rewards\n👥 <b>JOIN</b> with friends for 50%+ off\n\n<i>Shopping is better when it is social. Join for free today.</i>`; const keyboard = { inline_keyboard: [[{ text: "🛍 START SHOPPING", url: link }], [{ text: "🎮 PLAY & WIN COINS", url: `${link}&task=games` }], [{ text: "👨‍👩‍👧‍👦 INVITE FRIENDS (GET DISCOUNTS)", switch_inline_query: "Join me on OneApp and let’s get a group discount!" }]] }; await fetch(`https://api.telegram.org/bot${BT}/sendMessage`, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ chat_id: m.chat.id, text, parse_mode: "HTML", reply_markup: keyboard }) }); return new Response("OK"); } catch (e) { return new Response(e.message); } })
./repomix-full.txt:60:    allowedHosts: ['unpridefully-slender-shanita.ngrok-free.dev'],
./repomix-full.txt:2315:                Telegram
./repomix-full.txt:2389:  const handleLink = async (provider: 'google' | 'telegram') => {
./repomix-full.txt:2414:        {['google', 'telegram'].map((provider) => {
./repomix-full.txt:2660:  const shareOnTelegram = () => {
./repomix-full.txt:2701:            onClick={shareOnTelegram}
./repomix-full.txt:2704:            Invite Friends on Telegram
./repomix-full.txt:2736:      // 1. Check for Telegram User
./repomix-full.txt:2741:          .eq('telegram_id', tid)

--- APP_BAK.TSX FULL LOGIC ---
import React, { useState, useEffect } from 'react';
import { supabase } from './lib/supabase';
import CustomAuthPage from './components/CustomAuthPage';
import IdentityManager from './components/IdentityManager';

export default function App() {
  const [session, setSession] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [skipped, setSkipped] = useState(false);

  useEffect(() => {
    // Check current session
    supabase.auth.getSession().then(({ data: { session } }) => {
      setSession(session);
      setLoading(false);
    });

    // Listen for auth changes
    const { data: { subscription } } = supabase.auth.onAuthStateChange((_event, session) => {
      setSession(session);
    });

    return () => subscription.unsubscribe();
  }, []);

  // 2026 Pulse Loader
  if (loading) return (
    <div className="min-h-screen flex items-center justify-center bg-white">
      <h1 className="text-5xl font-[1000] italic text-[#FF3B30] animate-pulse tracking-tighter">A-ND!</h1>
    </div>
  );

  // Router: If logged in OR skipped, show Marketplace. Else show Auth.
  if (session || skipped) {
    return (
      <div className="min-h-screen bg-white p-6 flex flex-col items-center justify-center text-center">
        <h2 className="text-4xl font-black italic mb-2 tracking-tighter">Marketplace</h2>
        <p className="text-slate-400 font-bold uppercase tracking-widest text-[10px]">Habesha Deals Loading...</p>
        <button 
          onClick={() => {supabase.auth.signOut(); setSkipped(false)}} 
          className="mt-12 text-[10px] font-black uppercase text-slate-300 underline hover:text-[#FF3B30] transition-colors"
        >
          Logout / Reset Session
        </button>
      </div>
    );
  }

  return <CustomAuthPage onSkip={() => setSkipped(true)} />;
}
