import { serve } from "https://deno.land/std@0.168.0/http/server.ts"

const BOT_TOKEN = Deno.env.get("TELEGRAM_BOT_TOKEN")
const VERCEL_URL = "https://oneapp-xi.vercel.app" 

serve(async (req) => {
  try {
    const body = await req.json();
    const message = body.message;
    if (!message) return new Response("OK");

    const chatId = message.chat.id;
    const id = message.from.id;
    const fn = message.from.first_name || "User";

    const text = `<b>⚡️ ADDIS NEON EXCLUSIVE</b>\n\n` +
                 `Welcome <b>${fn.toUpperCase()}</b>!\n\n` +
                 `You are authorized to enter the Marketplace.\n\n` +
                 `<i>Click the button below to sign in instantly.</i>`;

    const keyboard = {
      inline_keyboard: [
        [{ text: "🚀 SIGN IN TO ONEAPP", url: `${VERCEL_URL}/?tid=${id}` }]
      ]
    };

    await fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        chat_id: chatId,
        text: text,
        parse_mode: "HTML",
        reply_markup: keyboard
      })
    });

    return new Response("OK");
  } catch (e) {
    return new Response("Error", { status: 500 });
  }
})
