import React, { useState, useEffect } from 'react';
import { supabase } from './lib/supabase';
import AuthComponent from './components/AuthComponent';
import MarketplaceShell from './components/marketplace-shell';
import { Toaster } from 'sonner';

export default function App() {
  const [session, setSession] = useState<any>(null);
  const [isGuest, setIsGuest] = useState(false); // The Pinduoduo Bypass State
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // telegramauthsteps: Check initial session and listen for changes
    supabase.auth.getSession().then(({ data: { session } }) => {
      setSession(session);
      setLoading(false);
    });

    const { data: { subscription } } = supabase.auth.onAuthStateChange((_event, session) => {
      setSession(session);
      if (session) setIsGuest(false); // Reset guest state if they actually log in
    });

    return () => subscription.unsubscribe();
  }, []);

  if (loading) return null;

  return (
    <>
      {/* Required for "Account already exists" and "Welcome" toasts */}
      <Toaster position="top-center" richColors />
      
      {/* TRAFFIC CONTROLLER: 
          If session exists OR user clicked "Skip for now" (isGuest), 
          show the Marketplace. Otherwise, show the AuthComponent.
      */}
      { (session || isGuest) ? (
        <MarketplaceShell />
      ) : (
        <AuthComponent onSkip={() => setIsGuest(true)} />
      )}
    </>
  );
}
